;; shadow-cljs configuration
{:source-paths
 ["src/main" "src/test"]

 :dependencies
 [[cider/cider-nrepl "0.24.0"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.8.1"]]

 :nrepl        {:port 3333}

 :dev-http
 {8290 "target/browser-test"}

 :builds
 {:app          {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"

                 :modules {:main {:init-fn wtf.styx.chess-journey.core/init}}

                 :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                      day8.re-frame.tracing/trace-enabled? true}}

                 :devtools {:http-root   "public"
                            :http-port   3000
                            :preloads    [day8.re-frame-10x.preload]}}
  :test         {:target :node-test
                 :output-to "out/node-tests.js"
                 :ns-regexp "-spec$"
                 :autorun   true}
  :browser-test {:target    :browser-test
                 :ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :test-dir  "target/browser-test"}
  :karma-test   {:target    :karma
                 :ns-regexp "-test$"
                 :output-to "target/karma-test.js"}}}
